DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mediawiki
DB_MYSQL_USER=mediawiki

APP_VERSION=latest
APP_PORT=9002
APP_PASSWORD_INIT=True
APP_USER=admin
# MediaWiki application password. min 10 characters, alphanumeric, no special characters
APP_PASSWORD=Websoft9123
APP_NAME=mediawiki
APP_EMAIL=user@example.com
APP_SITENAME=MediaWiki
APP_HOST=8.142.3.195
VOLUMES_PATH_PREFIX=./volumes
DOMAIN=mediawiki.example.com
