DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mediawiki
DB_MYSQL_USER=mediawiki

APP_REPO=bitnami/mediawiki
APP_VERSION=latest
APP_PORT=9001
APP_USER=admin
# at least 10 chars and not use common password
APP_PASSWORD=websoft9docker
APP_NAME=mediawiki
APP_EMAIL=user@example.com
APP_SITENAME=MediaWiki
APP_NETWORK=websoft9
# Must use correct URL otherwise it can not access, not need to add http or https or port
# e.g  use Internet IP or Domain to replace it

APP_URL=localhost
