DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mediawiki
DB_MYSQL_USER=mediawiki

APP_VERSION=latest
APP_PORT=9002
APP_PASSWORD_INIT=True
APP_USER=admin
# at least 10 chars and not use common password
APP_PASSWORD=websoft9docker
APP_NAME=mediawiki
APP_EMAIL=user@example.com
APP_SITENAME=MediaWiki
APP_LANGUANGE=en
APP_HOST=http://8.142.3.195
VOLUMES_PATH_PREFIX=./volumes
DOMAIN=mediawiki.example.com
